<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="稻草人 稻草人是农人，为守护田地以防鸟雀糟踏粮食而立于田边用稻草做的人偶。因为用稻草做的所以叫其“稻草人”。  很久以前，农民伯伯在农场上耕种，春天，撒播种子，秋天收获粮食。但是好景不长，天空来了一群不速之客，一群乌鸦偷走了农民伯伯的粮食，这个农场，被糟蹋的一片狼藉。后来，农民伯伯想了一个办法，发挥其聪明才智用稻草制作了一个逼真的假人，这个假人就是稻草人。农民伯伯把稻草人插到农场里，乌鸦以为是真人">
<meta property="og:type" content="article">
<meta property="og:title" content="稻草人">
<meta property="og:url" content="http://yoursite.com/2019/08/20/%E7%A8%BB%E8%8D%89%E4%BA%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="稻草人 稻草人是农人，为守护田地以防鸟雀糟踏粮食而立于田边用稻草做的人偶。因为用稻草做的所以叫其“稻草人”。  很久以前，农民伯伯在农场上耕种，春天，撒播种子，秋天收获粮食。但是好景不长，天空来了一群不速之客，一群乌鸦偷走了农民伯伯的粮食，这个农场，被糟蹋的一片狼藉。后来，农民伯伯想了一个办法，发挥其聪明才智用稻草制作了一个逼真的假人，这个假人就是稻草人。农民伯伯把稻草人插到农场里，乌鸦以为是真人">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/20/mG1DCn.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/20/mG104s.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/20/mGG5Cj.gif">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/20/mG1r3q.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/20/mG1dEQ.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/20/mG1wNj.png">
<meta property="article:published_time" content="2019-08-20T02:48:07.000Z">
<meta property="article:modified_time" content="2019-09-13T10:22:01.861Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/08/20/mG1DCn.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/20/稻草人/"/>





  <title>稻草人 | Hexo</title>
  








<meta name="generator" content="Hexo 4.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/20/%E7%A8%BB%E8%8D%89%E4%BA%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">稻草人</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-20T10:48:07+08:00">
                2019-08-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E4%BA%BA%E4%BA%8C%E7%BA%A7%E8%80%83%E7%BA%A7%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index">
                    <span itemprop="name">机器人二级考级知识</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="稻草人"><a href="#稻草人" class="headerlink" title="稻草人"></a>稻草人</h3><p> 稻草人是农人，为守护田地以防鸟雀糟踏粮食而立于田边用稻草做的人偶。因为用稻草做的所以叫其“稻草人”。</p>
<p><a href="https://imgchr.com/i/mG1DCn" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/20/mG1DCn.png" alt="mG1DCn.png"></a></p>
<p>很久以前，农民伯伯在农场上耕种，春天，撒播种子，秋天收获粮食。但是好景不长，天空来了一群不速之客，一群乌鸦偷走了农民伯伯的粮食，这个农场，被糟蹋的一片狼藉。后来，农民伯伯想了一个办法，发挥其聪明才智用稻草制作了一个逼真的假人，这个假人就是稻草人。农民伯伯把稻草人插到农场里，乌鸦以为是真人，于是再也没有来糟蹋过这片土地，大家有没有想过如果我们能让农场上的稻草人，不停地晃动，这样就与人更加接近，会帮助农民伯伯赶走更多的麻雀和乌鸦减少他们的损失。</p>
<h3 id="带传动"><a href="#带传动" class="headerlink" title="带传动"></a>带传动</h3><p> 皮带传动是两个传动轮之间有一定距离能够产生连续的旋转运动。将力从一个传动轮传导到另外一个传动轮的传动装置。在不同的传动场合皮带传动常用的方式有三种。平行传动、交叉传动、半交叉传动下面我们依次讲解</p>
<h4 id="平行传动："><a href="#平行传动：" class="headerlink" title="平行传动："></a>平行传动：</h4><p>皮带直接绕过两个传动轮，这种传动方式也称作开口传动。传动时两个滑轮转动方向相同，当小滑轮作为主动轮顺时针转动时大滑轮也做顺时针转动。</p>
<p><a href="https://imgchr.com/i/mG104s" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/20/mG104s.png" alt="mG104s.png"></a></p>
<p><a href="https://imgchr.com/i/mGG5Cj" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/20/mGG5Cj.gif" alt="mGG5Cj.gif"></a></p>
<h4 id="交叉传动："><a href="#交叉传动：" class="headerlink" title="交叉传动："></a>交叉传动：</h4><p>皮带反方向180度绕过两传动轮，如图所示，这种传动方式叫交叉传动。交叉传动时两个滑轮的传动方向相反，当小滑轮顺时针转动时则大滑轮逆时针转动。</p>
<p><a href="https://imgchr.com/i/mG1r3q" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/20/mG1r3q.png" alt="mG1r3q.png"></a></p>
<p>####半交叉传动：<br>皮带交叉90度绕过两传动轮，穿过两个传动轮的轴位置异面垂直。这种传动方式叫交叉传动。两个滑轮不在同一平面上所以不讨论传动方向。半交叉传动使用较少，轴的位置要，异面垂直，两个传动轮的中心位置连线又要和两个轴都垂直。限制较多不易调节，在机械中，皮带传动装置应用很多，它拥有以下优点和缺点。</p>
<p><a href="https://imgchr.com/i/mG1dEQ" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/20/mG1dEQ.png" alt="mG1dEQ.png"></a></p>
<h4 id="皮带装置的优点："><a href="#皮带装置的优点：" class="headerlink" title="皮带装置的优点："></a>皮带装置的优点：</h4><p>可实现远距离传动，皮带是有一定的长度的，这样就可以只利用两个滑轮和一根皮带将力传递到较远的距离。在突然施加外力或突然变速时可以保护机械不会损坏零件。噪音小，相对于齿轮啮合，皮带传动噪音小。</p>
<h4 id="皮带装置缺点："><a href="#皮带装置缺点：" class="headerlink" title="皮带装置缺点："></a>皮带装置缺点：</h4><p>在传递动力过程中会有时间上的延缓。皮带有弹性，在主动轮从静止到转动的一刻，皮带被拉动伸长，从动轮并没有马上运动，会有一瞬间的延缓。</p>
<p>不能准确无误的传动，我们讲过，减速和加速装置，在传动时齿轮速度和齿轮半径成反比，可以得到准确的值，比如半径为3:1的齿轮大齿轮为主动轮时为加速装置，大齿轮速度与小齿轮速度比为1:3。小齿轮速度为大齿轮速度的三倍。而皮带由于弹力和打滑问题在传动时不能准确无误地传递动力，同样的大滑轮为主动轮的加速装置，小滑轮的速度没有达到大滑轮轮速的三倍，并且在传动时能量损失比较大，同理皮带容易破损。</p>
<p>稻草人中除了皮带传动装置。我们还用到了曲柄连杆机构。稻草人的曲柄连杆机构由蓝色滑轮为曲柄，由轴带动做匀速圆周运动，与之连接的长条为连杆，连杆带动摇杆作往复摆动，从而带动稻草人的往复摆动。</p>
<h4 id="三种运动方式的比较："><a href="#三种运动方式的比较：" class="headerlink" title="三种运动方式的比较："></a>三种运动方式的比较：</h4><p>通过前边的课程我们一共讲述了三种传动方式，分别是齿轮传动皮带传动和链传动，每种传动方式都各有特点，它们的使用场合也不尽相同，具体使用哪种传统方式要根据模型要求和动力，速度等，多种情况综合考虑，这三种方式的区别，详见下表。</p>
<p><a href="https://imgchr.com/i/mG1wNj" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/08/20/mG1wNj.png" alt="mG1wNj.png"></a></p>
<p><a href="https://mp.weixin.qq.com/s?src=11&amp;timestamp=1566282362&amp;ver=1801&amp;signature=C5e1zzdGZjHDuqrxokfbH65fnvFHarBTrU-QFiYsj57Y-8aNCsV9Yv7v6MT13i6ryI93gbZcyUZ-XwW*378UzbQ-YtLC5UdM-8X8UkjxufB-sgjID09wY7o2cfZx7TUo&amp;new=1" target="_blank" rel="noopener">https://mp.weixin.qq.com/s?src=11&amp;timestamp=1566282362&amp;ver=1801&amp;signature=C5e1zzdGZjHDuqrxokfbH65fnvFHarBTrU-QFiYsj57Y-8aNCsV9Yv7v6MT13i6ryI93gbZcyUZ-XwW*378UzbQ-YtLC5UdM-8X8UkjxufB-sgjID09wY7o2cfZx7TUo&amp;new=1</a></p>
<p>凸轮机构</p>
<p><a href="https://mp.weixin.qq.com/s?src=11&amp;timestamp=1566282362&amp;ver=1801&amp;signature=ZNf6JvgX2czXl9K1mO9Z4qI-XTETkT22uXjWVYKEKV99HPmCWFagL0gG9VGdI3d*QeK*SaqXQMbKj5pJdt6lvLdxrGvzV*elpbjdJd2negkUm6DsB3sjDZblFF2msIRx&amp;new=1" target="_blank" rel="noopener">https://mp.weixin.qq.com/s?src=11&amp;timestamp=1566282362&amp;ver=1801&amp;signature=ZNf6JvgX2czXl9K1mO9Z4qI-XTETkT22uXjWVYKEKV99HPmCWFagL0gG9VGdI3d*QeK*SaqXQMbKj5pJdt6lvLdxrGvzV*elpbjdJd2negkUm6DsB3sjDZblFF2msIRx&amp;new=1</a></p>
<p><a href="http://www.iqiyi.com/w_19rv726qp1.html" target="_blank" rel="noopener">http://www.iqiyi.com/w_19rv726qp1.html</a></p>
<p><a href="http://www.iqiyi.com/w_19rrzfhlu5.html" target="_blank" rel="noopener">http://www.iqiyi.com/w_19rrzfhlu5.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/31/%E9%93%B6%E6%B2%B3%E8%A1%A5%E4%B9%A0%E7%8F%AD%E4%B8%AD%E7%9A%84%E6%95%99%E8%82%B2%E7%97%9B%E7%82%B9/" rel="next" title="银河补习班中的教育痛点">
                <i class="fa fa-chevron-left"></i> 银河补习班中的教育痛点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/29/%E7%9B%B4%E5%8D%87%E9%A3%9E%E6%9C%BA/" rel="prev" title="直升飞机">
                直升飞机 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#稻草人"><span class="nav-number">1.</span> <span class="nav-text">稻草人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#带传动"><span class="nav-number">2.</span> <span class="nav-text">带传动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#平行传动："><span class="nav-number">2.1.</span> <span class="nav-text">平行传动：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#交叉传动："><span class="nav-number">2.2.</span> <span class="nav-text">交叉传动：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#皮带装置的优点："><span class="nav-number">2.3.</span> <span class="nav-text">皮带装置的优点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#皮带装置缺点："><span class="nav-number">2.4.</span> <span class="nav-text">皮带装置缺点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三种运动方式的比较："><span class="nav-number">2.5.</span> <span class="nav-text">三种运动方式的比较：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
